src/main/resources/schema.graphqls

type Query {
    bookById(id: ID): Book
    booksByAuthor(authorId: ID!): [Book!]!
    books: [Book!]!
    kraje: [Kraj!]!
    okresy: [Okres!]!
}

type Book {
    id: ID!
    name: String!
    pageCount: Int
    author: Author!
}

type Author {
    id: ID!
    firstName: String
    lastName: String
}

type Kraj {
    id: ID!
    name: String!
    NUTS: String!
}

type Okres {
    id: ID!
    name: String!
    NUTS: String!
    RUIAN: String
}

type Obec {
    id: ID!
    name: String!
    NUTS: String!
}
