src/main/resources/schema.graphqls

type Query {
    kraje: [Kraj!]!
    okresy: [Okres!]!
    obce: [Obec!]!
    krajById(id: ID): Kraj
    okresById(id: ID): Okres
    obecById(id: ID): Obec
}

type Kraj {
    id: ID!
    name: String!
    NUTS: String!
    demographics: [Demographics]!
}

type Okres {
    id: ID!
    name: String!
    NUTS: String!
    KOD_RUIAN: String
    kraj: Kraj
    demographics: [Demographics]!
}

type Obec {
    id: ID!
    name: String!
    kraj: Kraj
    okres: Okres
    demographics: [Demographics]!
}

type Demographics {
    year: Int!
    deaths: Int
    immigrations: Int
    emigrations: Int
    natGrowth: Int
    totalGrowth: Int
    births: Int
    migSaldo: Int
    popMean: Int
}
